 setting  value                       
 version  R version 3.3.3 (2017-03-06)
 system   x86_64, linux-gnu           
 ui       X11                         
 language en_US:en                    
 collate  en_US.UTF-8                 
 tz       UTC                         
 date     2018-03-28                  

 package      * version    date       source        
 assertthat     0.2.0      2017-04-11 CRAN (R 3.3.3)
 backports      1.1.2      2017-12-13 CRAN (R 3.3.3)
 base         * 3.3.3      2017-03-06 local         
 bayesplot    * 1.4.0      2017-09-12 CRAN (R 3.3.3)
 bindr          0.1.1      2018-03-13 CRAN (R 3.3.3)
 bindrcpp     * 0.2        2017-06-17 CRAN (R 3.3.3)
 cli            1.0.0      2017-11-05 CRAN (R 3.3.3)
 codetools      0.2-15     2016-10-05 CRAN (R 3.3.1)
 colorspace     1.3-2      2016-12-14 CRAN (R 3.3.3)
 crayon         1.3.4      2017-09-16 CRAN (R 3.3.3)
 datasets     * 3.3.3      2017-03-06 local         
 devtools       1.13.5     2018-02-18 CRAN (R 3.3.3)
 digest         0.6.15     2018-01-28 CRAN (R 3.3.3)
 directlabels * 2017.03.31 2017-04-08 CRAN (R 3.3.3)
 dplyr        * 0.7.4      2017-09-28 CRAN (R 3.3.3)
 evaluate       0.10.1     2017-06-24 CRAN (R 3.3.3)
 forcats      * 0.3.0      2018-02-19 CRAN (R 3.3.3)
 ggplot2      * 2.2.1      2016-12-30 CRAN (R 3.3.3)
 glue           1.2.0      2017-10-29 CRAN (R 3.3.3)
 graphics     * 3.3.3      2017-03-06 local         
 grDevices    * 3.3.3      2017-03-06 local         
 grid           3.3.3      2017-03-06 local         
 gridExtra    * 2.3        2017-09-09 CRAN (R 3.3.3)
 gtable         0.2.0      2016-02-26 CRAN (R 3.3.3)
 hms            0.4.2      2018-03-10 CRAN (R 3.3.3)
 htmltools      0.3.6      2017-04-28 CRAN (R 3.3.3)
 inline         0.3.14     2015-04-13 CRAN (R 3.3.3)
 knitr          1.20       2018-02-20 CRAN (R 3.3.3)
 labeling       0.3        2014-08-23 CRAN (R 3.3.3)
 lazyeval       0.2.1      2017-10-29 CRAN (R 3.3.3)
 lubridate    * 1.7.3      2018-02-27 CRAN (R 3.3.3)
 magrittr       1.5        2014-11-22 CRAN (R 3.3.3)
 memoise        1.1.0      2017-04-21 CRAN (R 3.3.3)
 methods      * 3.3.3      2017-03-06 local         
 munsell        0.4.3      2016-02-13 CRAN (R 3.3.3)
 pillar         1.2.1      2018-02-27 CRAN (R 3.3.3)
 pkgconfig      2.0.1      2017-03-21 CRAN (R 3.3.3)
 plyr           1.8.4      2016-06-08 CRAN (R 3.3.3)
 purrr          0.2.4      2017-10-18 CRAN (R 3.3.3)
 quadprog       1.5-5      2013-04-17 CRAN (R 3.3.3)
 R6             2.2.2      2017-06-17 CRAN (R 3.3.3)
 Rcpp           0.12.16    2018-03-13 CRAN (R 3.3.3)
 readr        * 1.1.1      2017-05-16 CRAN (R 3.3.3)
 reshape2       1.4.3      2017-12-11 CRAN (R 3.3.3)
 rlang          0.2.0      2018-02-20 CRAN (R 3.3.3)
 rmarkdown    * 1.9        2018-03-01 CRAN (R 3.3.3)
 rprojroot      1.3-2      2018-01-03 CRAN (R 3.3.3)
 rstan        * 2.17.3     2018-01-20 CRAN (R 3.3.3)
 rstudioapi     0.7        2017-09-07 CRAN (R 3.3.3)
 scales         0.5.0      2017-08-24 CRAN (R 3.3.3)
 StanHeaders  * 2.17.2     2018-01-20 CRAN (R 3.3.3)
 stats        * 3.3.3      2017-03-06 local         
 stats4         3.3.3      2017-03-06 local         
 stringi        1.1.7      2018-03-12 CRAN (R 3.3.3)
 stringr      * 1.3.0      2018-02-19 CRAN (R 3.3.3)
 tibble         1.4.2      2018-01-22 CRAN (R 3.3.3)
 tidyr        * 0.8.0      2018-01-29 CRAN (R 3.3.3)
 tidyselect     0.2.4      2018-02-26 CRAN (R 3.3.3)
 tools          3.3.3      2017-03-06 local         
 utf8           1.1.3      2018-01-03 CRAN (R 3.3.3)
 utils        * 3.3.3      2017-03-06 local         
 withr          2.1.2      2018-03-15 CRAN (R 3.3.3)
 yaml           2.1.18     2018-03-08 CRAN (R 3.3.3)
